spring.application.name=cg_quiz
#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://18.143.164.250:3306/cg_quiz
spring.datasource.username=cg_quiz
spring.datasource.password=cg_quiz@123
server.port=8080

