<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử thi</title>
    <!-- Thêm Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #343a40;
        }

        table {
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lịch sử thi</h1>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>#</th>
            <th>Ngày thi</th>
            <th>Điểm thi</th>
            <th>Kết quả</th>
            <th>Chi tiết bài thi</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="history, iterStat : ${examHistories}">
            <td th:text="${iterStat.count}"></td>
            <td th:text="${history.submitTimeStr}"></td>
            <td th:text="${history.mark}"></td>
            <td th:text="${history.graduateStr}"></td>
            <td style=" text-align: center;vertical-align: middle;">
                <a th:href="@{/exam-details/{id}(id=${history.id})}" class="icon-detail"><i class="fas fa-search"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pagination-container">
        <!-- Phân trang -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <!-- First Page Button -->
                <li class="page-item" th:class="${currentPage == 0 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/exam/history?page=0}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>

                <!-- Previous Page Button -->
                <li class="page-item" th:class="${currentPage == 0 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/exam/history(page=${currentPage} - 1)}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Page Numbers -->
                <li class="page-item" th:each="i : ${pageNumbers}" th:class="${currentPage == i ? 'active' : ''}">
                    <a class="page-link" th:href="@{/exam/history(page=${i}, size=5)}">[[${i + 1}]]</a>
                </li>

                <!-- Next Page Button -->
                <li class="page-item" th:class="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/exam/history(page=${currentPage} + 1)}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <!-- Last Page Button -->
                <li class="page-item" th:class="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/exam/history(page=${totalPages} - 1)}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
